# inventory-system

./: .gitignore  NEA.sln  README.md  SECURITY.md
.github/workflows/: codeql.yml  rust.yml
Inventory/: App.config  Inventory.csproj  Program.cs
Inventory/Classes/: Basket.cs  Category.cs  Database.cs  Hashing.cs  Insights.cs  Logon.cs  Notification.cs  Settings.cs  Using.cs
Inventory/DataForms/: FormViewInsights.Designer.cs  FormViewInsights.cs  FormViewOrders.Designer.cs  FormViewOrders.cs  FormViewStock.Designer.cs
Inventory/LoginForms/: FormAccountCreate.Designer.cs  FormAccountCreate.cs  FormAccountEdit.Designer.cs  FormAccountEdit.cs  FormAccountReset.Designer.cs  FormAccountReset.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx
Inventory/ProgramForms/: FormAlter.Designer.cs  FormAlter.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormPurchase.Designer.cs  FormPurchase.cs  FormPurchase.resx  FormRestock.Designer.cs  FormRestock.cs  FormSettings.Designer.cs  FormSettings.cs
MySQL/: CREATE_CustomerOrderDetails.sql  CREATE_CustomerOrders.sql  CREATE_Product.sql  CREATE_Staff.sql  INSERT_Category.sql  INSERT_Customer.sql  INSERT_CustomerOrders.sql  docker-compose.yml
NEA/: .gitignore  NEA.csproj  Program.cs
NEA/Classes/: Basket.cs  Database.cs  Hashing.cs  Insights.cs  Logon.cs  Notification.cs  Settings.cs
NEA/Data Forms/: FormViewInsights.Designer.cs  FormViewInsights.cs  FormViewOrders.Designer.cs  FormViewOrders.cs  FormViewStock.Designer.cs  FormViewStock.cs
NEA/Login Forms/: FormAccountCreate.Designer.cs  FormAccountCreate.cs  FormAccountCreate.resx  FormAccountEdit.Designer.cs  FormAccountEdit.cs  FormAccountReset.cs  (+7 more)
api/: .env  Cargo.toml  api.sln  diesel.toml
client/: Inventory.sln
client/Inventory/: App.config  Inventory.csproj
client/Inventory/Classes/: Basket.cs  Category.cs  Database.cs  Hashing.cs  Insights.cs  Logon.cs  Notification.cs  Order.cs  Product.cs  Settings.cs  Using.cs
client/Inventory/DataForms/: FormViewInsights.Designer.cs  FormViewInsights.cs  FormViewOrders.Designer.cs  FormViewOrders.cs  FormViewStock.Designer.cs  FormViewStock.cs
client/Inventory/JsonResponses/: BestSeller.cs  Classes.cs
client/Inventory/LoginForms/: FormAccountCreate.Designer.cs  FormAccountCreate.cs  FormAccountCreate.resx  FormAccountEdit.cs  FormAccountEdit.resx  FormAccountReset.Designer.cs  FormAccountReset.cs  FormLogin.Designer.cs  FormLogin.cs
client/Inventory/ProgramForms/: FormAlter.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormPurchase.Designer.cs  FormPurchase.cs  FormRestock.Designer.cs  FormRestock.cs  FormSettings.cs
sql/: CREATE_AccessLevel.sql  CREATE_Account.sql  CREATE_Category.sql  CREATE_Customer.sql  INSERT_CustomerOrderDetails.sql  docker-compose.yml
(+38 files in other folders)
